<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="./output.css" rel="stylesheet">
    <script src="./flowbite.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>

<section class="section_post card-list">
Загрузка
</section>
<div class="addpost" onclick="addpost()" id="addpost">Добавить</div>
<script type="text/javascript" src="script.js"></script>
</body>

</html>